spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/exemplo
spring.datasource.username=postgres
spring.datasource.password=tavya


longging.level.org.springframework=DEBUG
longging.level.org.hibernate=DEBUG
longging.level.org.prostgressql=DEBUG
logging.level.root=ERROR
